<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/25688892">
  <link href="https://fonts.googleapis.com/css?family=Inter:300,700" rel="stylesheet">
  <title>Alexandros Alexiou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 700;
        margin-bottom: 0;
      }
      h2 {
        font-size: 2.2em;
        font-weight: 700;
        letter-spacing: -1.5px;
      }
      p {
        font-size: 1.3em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(135, 206, 250, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
</head>

<body>
  <h1>Hello.</h1>
  <p>My name is Alexandros Alexiou.</p>
  <p>
    I am a Software Engineer currently based in <a href="https://maps.google.com/?q=ioannina" target="_blank">Ioannina,
      Greece</a>.
    I am currently working for <a href="https://www.bestsecret.com/" target="_blank">BestSecret GmbH</a> doing work on the backend.
    I enjoy tackling problems in the backend but can also work on frontend development.
  </p>
  <p>
    You can connect with me on <a href="https://www.linkedin.com/in/alexandrosalexiou" target="_blank">LinkedIn</a>
    where you can find more about my work experience. You can also find my CV <a target="_blank"
      href="https://alexandrosalexiou.github.io/cv_alexandros_alexiou.pdf">here</a>.<br>
    Feel free to contact me at <a href="mailto:alex.alexiouu@gmail.com">alex.alexiouu@gmail.com</a>.
  </p>
  <p>
    Outside of work, I enjoy contributing to open source projects and maintaining my own. I also spend my time playing video games,
    reading books, watching anime, listening to music, and exploring new places. Lately, I've taken up fishing as a new hobby and
    I'm enjoying the learning process.
  </p>
</body>

</html>
